{
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": "Endpoint=https://ass-konqvist-app.service.signalr.net;AccessKey=CdNy9k8bWhjc1O1RTIQrhtIETKbOsmDg44fbuvkCOMyslsDPqKo5JQQJ99BCAC5RqLJXJ3w3AAAAASRSdc48;Version=1.0;"
    }
  }
}
